# For the record, this is an example Apache configuration used for deployment
<VirtualHost *:80>
    ServerName your.server.org
    RewriteEngine on

    DocumentRoot /home/user/web-visualization/build
    <Directory /home/user/web-visualization/build>
      AllowOverride All
      Require all granted
    </Directory>

</VirtualHost>
